import { LOCALE } from "@/consts";

export const ui = {
    ja: {
        "content.updated": "更新日",
        "blog.back": "戻す",
        "blog.share": "共有",
        "footer.support": "コーヒーをおごって",
        "footer.issue": "問題の報告",
        "footer.ai": "AI学習禁止",
        "header.posts": "記事",
        "header.projects": "プロジェクト",
        "header.tags": "タグ",
        "header.about": "私",
        "search.sr-only": "検索",
        "search.placeholder": "入力...",
        "search.hitcount": "見つけました。",
        "search.miss": "何も見つけませんでした。",
        "search.label": "検索する",
        "page.posts.heading": "記事",
        "page.posts.desc": "全ての記事",
        "page.tags.heading": "タグ",
        "page.tags.p": "タグにて記事を読む",
        "page.tag.active": "選択中のタグ",
        "page.tag.posts": "件の記事",
        "page.tag.gotoall": "タグ一覧",
        "page.404.msg": "ページが見つけませんでした。",
        "page.404.back": "ホームに戻る",
        "page.home.welcome": "ようこそ!",
        "page.home.posts.heading": "最近の記事",
        "page.home.posts.all": "全ての記事",
        "page.home.projects.heading": "最近のプロジェクト",
        "page.home.projects.all": "詳細",
        "page.projects.heading": "プロジェクト"
    },
    en: {
        "content.updated": "Updated",
        "blog.back": "Go back",
        "blog.share": "Share",
        "footer.support": "Buy me a coffee",
        "footer.issue": "Report an issue",
        "footer.ai": "AI Training Prohibited",
        "header.posts": "posts",
        "header.projects": "projects",
        "header.tags": "tags",
        "header.about": "about",
        "search.sr-only": "Search",
        "search.placeholder": "how to do ...",
        "search.hitcount": "results found.",
        "search.miss": "No results found.",
        "search.label": "Search for anything...",
        "page.posts.heading": "Posts",
        "page.posts.desc": "All of the published blogs",
        "page.tags.heading": "Tags",
        "page.tags.p": "Explore posts by tags.",
        "page.tag.active": "Selected Tag",
        "page.tag.posts": " posts found",
        "page.tag.gotoall": "View all tags",
        "page.404.msg": "Page Not found",
        "page.404.back": "Go back home",
        "page.home.welcome": "Ahoy!",
        "page.home.posts.heading": "Recent Posts",
        "page.home.posts.all": "All Posts",
        "page.home.projects.heading": "Recent Projects",
        "page.home.projects.all": "View More",
        "page.projects.heading": "Projects"
    }
} as const;

export const defaultLang = LOCALE.lang;
