{
    "name": "Dev Avatar",
    "short_name": "deva",
    "id": "",
    "start_url": "/",
    "scope": "/",
    "description": "Yo, this is a shortcut for tecnical blog site at Dev Avatar [dot] com",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#e44714",
    "background_color": "#040000",
    "display": "standalone"
}
